# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

clandestine-whisky.com	FALSE	/	TRUE	1982407179	mailpoet_page_view	%7B%22timestamp%22%3A1667047161%7D
clandestine-whisky.com	FALSE	/	TRUE	1982127943	mailpoet_subscriber	%7B%22subscriber_id%22%3A329%7D
#HttpOnly_36university.com	FALSE	/	TRUE	0	wordpress_google_apps_login	b97bb42a16ea49dc76d46da6cb5ca6da
36university.com	FALSE	/	FALSE	0	PHPSESSID	bulpbqg7fvhlc51htvtliq9ooa
